body {
      position: relative; 
  }
.navbar-inverse {
    /*background: url(../image/manu_bg.png);*/
    border: none;
    background: none;
    background-repeat: repeat-x;
}
.content {
	position: relative;
	background: url(../image/background.jpg);
	margin-top: -20px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #257b2a;
}
.banner{
	background-color: #332824;
	min-height: 200px;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #4c9689 !important;
}
.dropdown-menu>li>a {
    color: #f5f5f5;
}
.navbar-right li a {
	padding: 0px;
}
.navbar-right{
	padding: 9px 15px;
}
.navbar-right li{
	padding: 0px 3px;
	display: inline-block;
}
.col-sm-4 {
    margin-top: 25px;
}
.block{
	margin-top: 40px;
}
.thumbnail {
	background-color: rgba(255, 255, 255, 0);
    border-radius: 41px;
    border: 0px
}
.affix {
      top: 0;
      width:100%;
      z-index: 1000;
      background-color: #332200;
  }

  .affix + .container{
  	position: relative;
  	padding-top: 50px;
  }
h5{
	margin-top: -20px;
	font-size: 20px;
	text-align: justify;
	font-family: Eras Medium ITC;
}
h1{
	margin-top: -20px;
	margin-left: 20%;
	font-size: 30px;
}
h3 {
    margin-top: 7px;
    margin-left: 1%;
    font-size: 25px;
}
b {
    font-size: 18px;
}
#footer{
  background: url('../image/footer-bg.jpg') 50% 0 repeat-y fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  color: #c2c2a3;
  /*height: 300px;*/
  padding-top: 100px;
  padding-bottom: 100px;
}
#footer4{
  /*background: url('../image/footer-bg.jpg') 50% 0 repeat-y fixed;*/
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  color: #c2c2a3;
  background-color: #332200;
  padding-top: 0px;
  padding-bottom: 0px;
  font-family: Comic Sans MS;
}
footer h2 {
  padding-bottom: 14px;
}
footer h3 {
  padding-top: 8px;
}
footer p {
  color: #ffffff;
}
footer span {
  font-weight: bold;
  padding-left: 24px;
}
footer .ph, footer .address {
  padding-top: 12px;
  padding-bottom: 12px;
}
footer .fa {
  font-size: 12px;
  padding-right: 10px;
}


/* social icon */
.social-icon {
  padding: 0;
}
.social-icon li {
  list-style: none;
  display: inline-block;
  padding: 0;
}
.social-icon li a {
  background: #c2c2a3;
  border-radius: 50%;
  color: #5C5C5C;
  font-size: 16px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  margin-top: 12px;
  margin-right: 16px;
  top: 0;
  position: relative;
  padding: 0;
}
.social-icon li a:hover {
  background: #669999;
  top: -10px;
}
button {
	border-color: none; 
	color: white;
}
element.style {
}

.carousel-indicators li {
    background-color: rgb(51, 40, 36);
}
/*========== FADE SLIDE SHOW ==========*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.img-show{
  border-radius: 10px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.imge-show:hover{
  border-radius: 10px;
  opacity: 0;
  filter: alpha(opacity=0);
}